spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/appdb?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=examly
server.port=8080
logging.level.org.springframework.security=DEBUG

logging.level.org.springframework.web=DEBUG
#Hibernate
hibernate.dialect=org.hibernate.dialect.MySQLDialect
hibernate.show_sql=true
spring.jpa.hibernate.ddl-auto=update
enable.swagger.plugin=true
spring.mvc.pathmatch.matching-strategy=ant-path-matcher
springdoc.swagger-ui.path=/api-docs
spring.servlet.multipart.max-request-size=100MB
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.application.name=flight-service